<resources>
    <string name="app_name">00PictureTest</string>

    <string name="title_section1">Pictures</string>
    <string name="title_section2">Profile</string>
    <string name="title_section3">Settings</string>
    <string name="title_activity_camera">Camera</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="Content">Content</string>
    <string name="title_activity_post_picture">Post Picture</string>
    <string name="title_activity_comment">Comments</string>

</resources>
